/*
 * (c) 2019 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software.  Licensee has the right to distribute object form
 * only for use with RTI products.  The Software is provided "as is", with no
 * warranty of any type, including any warranty for fitness for any purpose.
 * RTI is under no obligation to maintain or support the Software.  RTI shall
 * not be liable for any incidental or consequential damages arising out of the
 * use or inability to use the software.
 */

#include "rtitransform_simple_types.idl"

struct ShapeType
{
    string<128> color; //@key
    long x;
    long y;
    long shapesize;
};

module RTI { module TSFM { module Json {

    struct FlatTypeTransformationConfig 
    {
        RTI::TSFM::TransformationConfig     parent;
        string                              buffer_member;
        long                                serialized_size_max;
        unsigned long                       serialized_size_min;
        unsigned long                       serialized_size_incr;
        unsigned long                       indent;
    };

};  };  };